APP_ENV=prod
APP_DEBUG=false
APP_DB_CONNECTION=pgsql
APP_DB_HOST=mk_db
APP_DB_PORT=5432
APP_DB_NAME=medkey
APP_DB_USERNAME=postgres
APP_DB_PASSWORD=postgres
WIDGET_LOADER_URL=/ui/widget-loader/factory
DEFAULT_APP_TITLE=Medkey
# Максимальное время выполнения всех джобов по умолчанию.
JOB_TIMEOUT=1200
APP_TYPE_KEY=bigint
# Администратор приложения - суперпользователь
SUPER_LOGIN=admin
# Default super password
SUPER_PASSWORD=admin

# 1 or 0
HTTP_BASIC_AUTH=0

# Разрешить аутентификацию только пользователю, у которого есть сотрудник
AUTH_WITH_EMPLOYEE=1